# trace_tester

./: LICENSE  README.md  pom.xml
src/main/java/tester/: Agent.java  AgentBase.java  Frame.java  JNIHelper.java  MatchFrame.java  Trace.java  TraceMatcher.java  Tracer.java
src/main/java/tester/tests/: BasicTests.java
src/main/java/tester/util/: CompilationLevel.java  CompilerDirectives.java  ListUtils.java  NativeUtil.java  Pair.java  Triple.java  WhiteBoxUtil.java
src/native/include/: tester_Tracer.h
src/native/source/: helper.hpp  jni.cpp  native_util.cpp  sigLoop.hpp  trace.hpp
src/test/java/tester/: BasicNativeAndCTest.java  CompilerDirectivesTest.java  ModifiedCompilationLevelTest.java  RandomCompLevelTest.java  SpecificThreadTest.java  TracerTest.java
src/test/java/tester/agent/: AgentBasedTest.java
src/test/java/tester/agent/programs/: MathParser.java
